<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /*removes default margin*/
            display: flex; /*makes divs line up in a row*/
        }
        @keyframes circlegoingthroughsquare {
            0% { top: 50%; left: 0%; transform: translate(0%, -50%); z-index: -1; }
            45% { height: 25px; top: 50%; left: 45%; transform: translate(0%, -50%); z-index: -1; }
            100% { top: 50%; left: 90%; transform: translate(0%, -50%); z-index: 1; }
        }
        #circle {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            animation: circlegoingthroughsquare 3s alternate infinite;
        }
        #square {
            width: 400px;
            height: 400px;
            background-color: lightblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="square"></div>
    <div id="circle"></div>
</body>
</html>