<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topright {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100% 100% 0px 100%; /*makes it a quarter circle*/
        }
        #topleft {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100% 100% 100% 0px; /*makes it a quarter circle*/
        }
        #bottomright {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 0px 100% 100% 100%; /*makes it a quarter circle*/
        }
        #bottomleft {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100% 0px 100% 100%; /*makes it a quarter circle*/
        }
    </style>
</head>
<body>
    <div id="topright"></div>
    <div id="topleft"></div>
    <div id="bottomright"></div>
    <div id="bottomleft"></div>
</body>
</html>