<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /*removes default margin*/
            display: flex; /*makes divs line up in a row*/
        }
        @keyframes rainbowanimation {
            0% { height: 100vh; }
            50% { height: 0; }
            100% { height: 100vh; }
        }
        div {
            width: 16.66%; /*makes each div take up 1/6 of the viewport width*/
            height: 100vh; /*makes each div take up the full viewport height*/
            float: left;
        }
        #red {
            background-color: red;
            animation: rainbowanimation 3s infinite;
            animation-timing-function: cubic-bezier(.51,0,.52,1);
        }
        #orange {
            background-color: orange;
            animation: rainbowanimation 3s infinite;
            animation-delay: 0.5s;
            animation-timing-function: cubic-bezier(.51,0,.52,1);
        }
        #yellow {
            background-color: yellow;
            animation: rainbowanimation 3s infinite;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(.51,0,.52,1);
        }
        #green {
            background-color: green;
            animation: rainbowanimation 3s infinite;
            animation-delay: 1.5s;
            animation-timing-function: cubic-bezier(.51,0,.52,1);
        }
        #indigo {
            background-color: rgb(35, 0, 130);
            animation: rainbowanimation 3s infinite;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(.51,0,.52,1);
        }
        #violet {
            background-color: rgb(148, 0, 148);
            animation: rainbowanimation 3s infinite;
            animation-delay: 2.5s;
            animation-timing-function: cubic-bezier(.51,0,.52,1);
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="orange"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="indigo"></div>
    <div id="violet"></div>
</body>
</html>